.App {
  margin: 50px auto;
  width: 950px;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 12px;
}

.title {
  color: #ff5f00; 
  font-size: 18px;
  font-weight: 600;
}

.option {
  cursor: pointer;
  background: linear-gradient(145deg,#ff9000,#ff5000 77%);
  border-color: #FF4351;
  color: #FFF;
  text-decoration: none;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  user-select: none;
}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.item {
  flex: 0 0 auto;
  border-radius: 18px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #ff5000;
  background: #fff9f5;
}

.item:nth-child(3n) {
  margin-right: 0;
}

.item img {
  width: 300px;
  height: 300px;
  border-radius: 18px;
  margin: 4px;
}

.item-content {
  display: flex;
  justify-content: space-between;
  padding: 12px 10px;
  align-items: center;
}

.item-desc {
  margin: 0 6px 0 0;
  display: flex;
  justify-content: space-between;
}

.item-name {
  width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
}

.item-add {
  cursor: pointer;
  background-color: #FF4351;
  border-color: #FF4351;
  color: #FFF;
  text-decoration: none;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  user-select: none;
}

.item-add:hover {
  background-color: #ff7680;
  border-color: #ff7680;
  color: #FFF;
}

.shopping {
  position: absolute;
  right: 0;
  top: 35px;
  width: 250px;
  background-color: #fff;
  border-radius: 4px;
  color: #333;
  border: 1px solid #ff5000;
  display: flex;
  flex-direction: column;
}

.shopping-item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 8px 4px;
  border-bottom: 1px dashed #ccc;
}

.shopping-item:last-child {
  border-bottom: none;
}

.shopping-name {
  max-width: 155px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shopping-right {
  user-select: none;
}

.shopping-price {
  display: inline-block;
  width: 50px;
  font-weight: 600;
  margin-right: 4px;
}

.shopping-delete {
  display: inline-block;
  width: 30px;
  font-size: 12px;
  color: #666;
}

.shopping-buy {
  cursor: pointer;
  background: linear-gradient(145deg,#ff9000,#ff5000 77%);
  border-color: #FF4351;
  color: #FFF;
  text-decoration: none;
  text-align: center;
  padding: 8px;
  font-size: 14px;
  user-select: none;
}

.mask {
  position: fixed;
  inset: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  pointer-events: none;
}

.dialog {
  width: 400px;
  height: 150px;
  position: absolute;
  z-index: 1000;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: auto;
  display: flex;
  flex-direction: column;
}

.dialog-close {
  align-self: flex-end;
  margin: 10px 20px 20px 0;
  cursor: pointer;
  color: #666;
}

.dialog-content {
  text-align: center;
  margin-top: 20px;
}